<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WildwoddLib.DataAccess\WildwoodLib.DataAccess.csproj" />
    <ProjectReference Include="..\WildwoodLib.Application\WildwoodLib.Application.csproj" />
    <ProjectReference Include="..\WildwoodLib.Implementation\WildwoodLib.Implementation.csproj" />
    <ProjectReference Include="..\WildwoodLib\WildwoodLib.Domain.csproj" />
  </ItemGroup>

</Project>
