# WildwoodLibrary

./: WildwoodLib.sln
WildwoddLib.DataAccess/: WildwoodLib.DataAccess.csproj  WildwoodLibContext.cs
WildwoodLib.API/: Program.cs  WildwoodLib.API.csproj  appsettings.Development.json
WildwoodLib.API/Controllers/: BookController.cs  CategoryController.cs  CheckoutController.cs  SeedController.cs  TokenController.cs  UseCaseLogController.cs  UserController.cs  UserUseCaseController.cs  WriterController.cs
WildwoodLib.API/Core/: GlobalExceptionHandler.cs  JwtManager.cs  JwtSettings.cs  JwtUser.cs
WildwoodLib.API/DTO/: ClientErrorDto.cs
WildwoodLib.API/Extensions/: ValidationExtensions.cs
WildwoodLib.API/Properties/: launchSettings.json
WildwoodLib.Application/: IExceptionLogger.cs  IUseCaseLogger.cs  WildwoodLib.Application.csproj
WildwoodLib.Application/Exceptions/: CheckoutQuantityException.cs  EntityExistsException.cs  EntityNotFoundException.cs  ForbiddenUseCaseExecutionException.cs
WildwoodLib.Application/UseCase/: Base.cs  ISeedDataCommand.cs
WildwoodLib.Application/UseCase/Entity/: SearchPagination.cs
WildwoodLib.Application/UseCase/Entity/Book/: Book.cs  BookDto.cs
WildwoodLib.Application/UseCase/Entity/Category/: Category.cs  CategoryDto.cs
WildwoodLib.Application/UseCase/Entity/Checkout/: Checkout.cs  CheckoutDto.cs
WildwoodLib.Application/UseCase/Entity/User/: User.cs  UserDto.cs
WildwoodLib.Application/UseCase/Entity/UserUseCase/: UserUseCase.cs  UserUseCaseSearchDto.cs
WildwoodLib.Application/UseCase/Entity/Writter/: Writer.cs  WriterDto.cs
WildwoodLib.Implementation/: PageResultExtension.cs  UseCaseHandler.cs  WildwoodLib.Implementation.csproj
(+44 files in other folders)
